# HomeService

./: Dockerfile  HomeService.csproj  HomeService.sln  HomeService.yaml  Startup.cs  log4net.config
Controllers/: HomeController.cs
Data sources/: AMSContext.cs
Models/: Audit.cs  Userdetails.cs
Properties/: launchSettings.json
Providers/: HomeProvider.cs  IHomeProvider.cs
Repositories/: HomeRepo.cs  IHomeRepo.cs
